DATABASE_URL = 
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=
GEMINI_API_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SUPABASE_SECRET_KEY=
SUPABASE_URL=
SPEECHMATICS_API_KEY=
INNGEST_DEV=
